
/*

-- 01 TYPOGRAPHY SYSTEM

Font sizes (px)
10 / 12 / 14 / 16/ 18/ 20 / 24 /30 / 36 / 44 / 52 /62 / 74 / 86 / 98

font-weights: 400


test

line heights:
Default: 1



    font-family: 'Indie Flower', cursive;

    font-family: 'Inter', sans-serif;

    font-family: 'Nunito Sans', sans-serif;

    font-family: 'Playfair Display', serif;

    font-family: 'Roboto', sans-serif;
--02 COLORS
 background-color:#14110F;
     color:#A4A9AD;
#f76707;

kolorki:
brazowy:54381c
jasniejszy braz:644225
zielen soczysta:a1c102
zielen trawka:79b323
pomaranczka:fea400

Primary:#191419
- Tints:
- Shades:
- Accents:
- Greys: #dee2e6;#555;999

-- 05 SHADOWS

-- 06 BORDER RADIUS

-- 07 WHITESPACES

Spacing Systempx)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 /80 / 96 /128

*/

* {
  padding:0;
  margin:0;
  box-sizing: border-box;
  }
  
  html,body{
    overflow-x: hidden;
}

  html {
  /* font-size:10px
   10px / 16 px = 0.625=62.5%
   Precetage of user's browser font-size setting
  */
  font-size: 62.5%
  }
  
  body {
    font-family: 'Inter' ,sans-serif;
    line-height:1;
    font-weight:400;
    color:#555;

  }

  /* ****************************************************************/
  /* GENERAL REUSABLE COMPONENTS*/
  /* ****************************************************************/
  .cointainer {
    max-width: 120rem;
    margin:0 auto;
    /* padding:0 3.2rem; */
  }
  
  .grid {
    display:grid;
    gap:8.6rem;
  }
  
  .grid--2-columns {
    grid-template-columns: repeat(2,1fr);
  }
  
  .grid--3-columns {
    grid-template-columns: repeat(3,1fr);
  }
  
  .grid--4-columns {
    grid-template-columns: repeat(4,1fr);
  }


  .hero-descryption {

    font-weight: 500;
    line-height: 3.5rem;
     font-size: 3.0rem;
     margin-bottom: 4.0rem;
     color:#999;
     /* padding-left:8rem; */

  }

  .btn-reservation:link, .btn-reservation:visited {

    background-color:#fea400; 
    color:#222;
    font-size: 2rem;
    font-weight:700;
    padding: 1.6rem 3.2rem;
    text-decoration:none;
    text-transform: uppercase;
    /* border-radius:9px; */
    transition: all 0.3s;

  }

  .btn-reservation:hover, .btn-reservation:active {

    color:#000;
    /* trick to add border inside */
    box-shadow:0 0 0 3px #f0eeeb;

  }

  .margin-left-middle{
    margin-left:8rem !important;

  }

  .phone-call:link,
  .phone-call:visited {
    text-decoration: none;
    color:#f0eeeb;
  }

  .phone-call:hover,
  .phone-call:active {
    text-decoration: none;
    color:#f0eeeb;
  }

  /* ****************************************************************/
  /* HEADER*/
  /* ****************************************************************/
   .header-container {
    background-color: #191419;
    

   } 
   
   .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap:3.2rem;

      margin:0 auto;
      max-width: 200rem;
    
      height: 9.6rem;
      padding: 0 20rem;
  
    }

    .header-name {
      font-size: 2.2rem;
      color:#f0eeeb;
      
    }


    .header-phone-icon {
      height: 2.8rem;
      vertical-align: middle;
      margin-right: 0.5rem;
      filter: invert(98%) sepia(65%) saturate(336%) hue-rotate(294deg) brightness(105%) contrast(88%);
    }

    .main-nav-list {
        display: flex;
        align-items: center;
        gap:3.2rem;

        max-width: 140rem;

        list-style: none;

    }

    .main-nav-link:link, 
    .main-nav-link:visited {
      display: inline-block;
      text-decoration: none;
      font-size: 2.0rem;
      font-weight:500;
      color:#999;
      transition: all 0.3s;
    }


    .main-nav-link:hover, 
    .main-nav-link:active {
      color:#fea400;
    }


    .nav-cta:link,
    .nav-cta:visited {
      background-color:#fea400; 
      color:#222;
      font-size: 2rem;
      font-weight:700;
      padding: 1.6rem 3.2rem;
      text-decoration:none;
      text-transform: uppercase;
  
      transition: all 0.3s;
    }


    .nav-cta:hover,
    .nav-cta:active {

    color:#000;
    /* trick to add border inside */
    box-shadow:0 0 0 3px #f0eeeb;
    }
    /* ****************************************************************/
  /* HERO SECTION*/
  /* ****************************************************************/
  


  .hero-section {
    background-color: #191419;
    /* padding:2.4rem; */
    padding-bottom: 9.6rem;
    padding-top: 6.4rem;
}

.hero-descryption {
  padding-bottom: 2.4rem;
}
  .hero{
    max-width: 140rem;
    margin:0 auto;
    display: grid;
    gap:6.4rem;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    
 
  }
  
  .hero-primary {
    font-size:6rem;
    font-weight: 700;
    line-height:1.05;
    color:#f0eeeb;
    /* padding-left:8rem; */
    margin-bottom: 6.4rem;
    letter-spacing:-0.5px;
    }


    .hero-img {
    width:100%;
    opacity:0.8;
    border-radius: 15px;
  }

 


  /* ****************************************************************/
  /* SECTION SERVICES*/
  /* ****************************************************************/
  .services {
    padding-top: 6.4rem;
    padding-bottom: 9.6rem;
    margin:0 auto;
    background-color: #171217;
    color:#f0eeeb;
  }
  
  
  
  
  .serv-number {
    /* padding:3.2rem; */
    font-size: 8.6rem;
    padding-bottom: 1.6rem;
    color:#555;
  }
  .services-line-separator {
    line-height: 1.5;
    background-color: #555;
    width: 40%;
    height: 1px;
 
  }
  
  .serv-name {
    font-size: 3.6rem;
    padding-top: 2.6rem;
    padding-bottom: 2.6rem;
    color:#fea400;
   
  
  
  }
  .serv-add-space{
    line-height: 2;
  }
  
  .serv-descryption {
    font-size: 1.4rem;
    letter-spacing: 1.5px;
    line-height: 1.5;
    color:#999;
    padding-bottom: 1.6rem;
  }
  
  .serv-info {
    padding-top:12rem;
    Font-size: 7.4rem;
    font-weight: 700;
    text-align: center;
  

    
  }
  
  .serv-img {
    padding-top: 6.4rem;
    width:85%;
    opacity:0.8;

  }
  


  /* ****************************************************************/
  /* SECTION GALLERY*/
  /* ****************************************************************/
  .section-galery {
    background-color: #191419;

    padding-top:4.8rem;
    padding-bottom: 6.4rem;
    
 
  }




  .line-separator {
    width:40%;
    float:right;
    margin-right:22rem;
    /* margin:0 auto; */
    color:#333;

  }

  .galery-name-padding {
    padding-bottom: 1.6rem;
  }

  .galery {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-top:3.2rem;
    padding-bottom: 9.6rem;
    gap:4.8rem;

    justify-content:center;
    align-content: center;
    max-width: 130rem;
    margin:0 auto;
 
  }

.galery-item {
  overflow: hidden;

}

.galery-item img {
  /* width: 100%; */
  max-height: 20rem;
  transition: all 0.4s;
  background-size: cover;
  background-position: center;
  box-shadow: rgba(254, 164, 0, 0.4) 5px 5px, rgba(254, 164, 0, 0.3) 10px 10px, rgba(254, 164, 0, 0.2) 15px 15px, rgba(254, 164, 0, 0.1) 20px 20px, rgba(254, 164, 0, 0.05) 25px 25px;

}

.galery-item img:hover,
.galery-irem img:active {

  transform: scale(1.05);
  filter: brightness(120%);
  
  
}

.galery-name {
  font-size:7.4rem;
  font-weight: 700;
  max-width:130rem;

  padding-bottom: 3.2rem;

  margin:0 auto;
  text-align: right;
  color:#f0eeeb;

}
  /* ****************************************************************/
  /* SECTION hashtags */
  /* ****************************************************************/

.section-hashtags {
  background-color: #b27300;
  padding-bottom:3.6rem;
  padding-top:3.6rem;

}
.section-hashtags-container {

  width:100vw;
  margin:0 auto;
 
}
  
 .h2-hashtags {

  display:block;
 
  font-size: 3.6rem;
  line-height: 1.8;
  text-align: center;
  color:#e9ecef;
  letter-spacing: -0.75px;
  /* padding-left: 3.2rem; */
  

}

  /* ****************************************************************/
  /* SECTION cta call */
  /* ****************************************************************/

  .section-call{
    background-color: #191419;
    padding-top: 18rem;
    padding-bottom: 9.6rem;
    }
    
    .section-call-grid-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap:2rem;
      justify-items: center;
      align-items: center;
      min-height: 27rem;
    
      max-width: 120rem;
      margin:0 auto;
 
    
    }
    
    .call-buttons-cta-container {
      display:flex;
      justify-content:center;
      align-items:center;
      gap:3.2rem;
    }
    
    .call-header-text {
      font-size: 7.4rem;
      color:#f0eeeb;
      font-weight: bold;
    
    
    }
    
    .call-marketing-promo-text {
      font-size: 3.2rem;
      color: #555;
      font-weight: bold;
      padding-top: 3.2rem;
      padding-bottom: 4.6rem;
    }
    
    .btn-cta-call:link,
    .btn-cta-call:visited,
    .btn-cta-facebook-messenger:link,
    .btn-cta-facebook-messenger:visited
    {
      background-color:#fea400; 
      color:#222;
      font-size: 2rem;
      font-weight:700;
      padding: 1.6rem 3.2rem;
      text-decoration:none;
      text-transform: uppercase;
      /* border-radius:9px; */
      transition: all 0.3s;
    
    }
    
    .btn-cta-call:hover,
    .btn-cta-call:active,
    .btn-cta-facebook-messenger:hover,
    .btn-cta-facebook-messenger:active {
    color:#000;
    /* trick to add border inside */
    box-shadow:0 0 0 3px #f0eeeb;
    
    }
    
    
    
    .call-choose-text {
 
      font-size: 2.8rem;
      color:#555;
  
      font-weight:700;
      padding-left: 1.6rem;
      padding-right: 1.6rem;
    }
    
      .video-gif-cointainer {
        text-align: center;
        height: 100%;
        width: 100%;
        
    
      }
    
      .section-call-img {
        height: 100%;
        
      }

      
  /* ****************************************************************/
  /* SECTION testimonials*/
  /* ****************************************************************/
  
  .section-testimonials {
  
    
    background-color: #191419;
    padding-bottom: 9.6rem;
    padding-top: 4.8rem;
   
  }


  .span-testimonials {
    display: block;
 
    font-size: 3.2rem;
    padding-top: 3.6rem;
    color:#555;
    font-weight: 700;
    padding-left: 3.2rem;
 
  }



  .testimonials-cointainer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap:3.6rem;
    column-gap: 3.6rem;
    padding-top: 2.4rem;
    max-width: 140rem;

  

}


  .testimonials {
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;


    font-size: 1.6rem;
    line-height: 1.6;
    letter-spacing: 0.75px;
    min-height: 32rem;
    
    margin: 0.5rem;
    color:#999;

    border: calc(1rem + 0.1vw) solid transparent;
    box-shadow: 0 0 3px 3px rgba(7, 7, 7, 0.5);
    border-radius: 9px;

  }


  .testimonials-tag-facebook{
    background-color: #ffd43b;
    color:#333;
    padding: 0.1rem;
    width:11rem;
    text-align: center;
    border-radius: 9px;
    margin-left:2rem;
    margin-top:2.4rem;
    margin-bottom:2rem;
    align-self: flex-start;
    text-transform: uppercase;
    font-size: 1.4rem;
  
  }

  .testimonials-tag-google {
    background-color: #c0eb75;
    color:#333;
    padding: 0.1rem;
    width:11rem;
    text-align: center;
    border-radius: 9px;
    margin-left:2rem;
    margin-top:2.4rem;
    margin-bottom:2rem;
    align-self: flex-start;
    text-transform: uppercase;
    font-size: 1.4rem;
  }


  .testimonials-text{
    padding-left:2rem;
    padding-right:2rem;
  }

  .testimonials-number-three{
    align-self: flex-start;
  }

  .testimonials-person-name{
    padding-top: 2.4rem;

    padding-left:3rem;
    font-size: 1.6rem;
    line-height: 1;
    color:#555;
    align-self: flex-start;
    font-weight: bold;
  }

  
  .testimonials-btn-facebook {

    display: flex;
    justify-content: center;
    align-items: center;

  }
  .btn-facebook-galery-link {

    margin:3.2rem;
    
  }

  .section-call-phone-icon {
    height: 2.0rem;
    vertical-align: middle;
    margin-right: 1rem;
    filter: invert(16%) sepia(15%) saturate(0%) hue-rotate(163deg) brightness(109%) contrast(95%);
  }
  /* ****************************************************************/
  /* FOOTER  CONTACT*/
  /* ****************************************************************/
  .section-contact{
    
    background-color: #191419;
    padding-bottom: 9.6rem;
     
  }
  
  .section-contact-container {
   
    max-width: 120rem;
    margin:0 auto;
  
 
  }
  
  
  .section-contact-header {
    font-size:6.2rem;
    color:#f0eeeb;
    margin: 0 auto;
  }
 
  
  .section-contact-grid-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
   
    gap:3.4rem;
    
  }
.tag-adress {
  color:#fea400;
}

  .adress {
    font-size: 3.6rem;
    padding-top: 2.6rem;
    padding-bottom: 2.6rem;
    color:#999;
    line-height: 1.6;
  }

  .section-contact-google-map {
    margin:0 auto;
  }

  .section-call-location-icon{
    height: 6.4rem;
    vertical-align: middle;
    margin-right: 1rem;
    filter: invert(32%) sepia(11%) saturate(0%) hue-rotate(193deg) brightness(95%) contrast(88%);  
  }

  .google-maps-iframe {
    width: 60rem;
    height: 35rem;
  }
