

  /* ****************************************************************/
  /* GENERAL REUSABLE COMPONENTS*/
  /* ****************************************************************/
  .cointainer {
    max-width: 120rem;
    padding-left: 4rem;
    padding-right: 4rem;
    margin:0 auto;
    /* padding:0 3.2rem; */
  }
  
  .grid {
    display:grid;
    gap:8.6rem;
  }
  
  .grid--2-columns {
    grid-template-columns: repeat(2,1fr);
  }
  
  .grid--3-columns {
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    justify-items: stretch;


    @include respond(xl) {
      grid-template-columns: repeat(2,1fr);
      gap:2rem;

    }
    @include respond(sm) {
      grid-template-columns: minmax(0,1fr);
      gap:2rem;
 
    }

    
  }
  
  .grid--4-columns {
    grid-template-columns: repeat(4,1fr);
  }

  
  .margin-left-middle{
    margin-left:8rem !important;

  }
